spring.application.name=ecommerce-youtube
server.port=8084

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce_youtube
spring.datasource.username=root
spring.datasource.password=Sakeena12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
